# aurora-jwt-provider

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  pre-commit.sh  settings.gradle
build-support/: Jenkinsfile  quality.gradle
build-support/config/checkstyle/: checkstyle-suppressions.xml  test-checkstyle.xml
build-support/config/pmd/: pmd.xml
config/: quality.gradle
config/checkstyle/: checkstyle.xml  test-checkstyle.xml
src/main/java/aurora/jwt/common/dto/: Authorization.java  Identity.java  Identity.kt  Preferences.java  Preferences.kt  SecurityContext.java
src/main/java/aurora/jwt/common/util/: CollectionUtils.java  ValidationUtils.java
src/main/java/aurora/jwt/decoder/: JwtDecoder.java  JwtDecoder.kt  VerificationKeyProvider.java  VerificationKeyProvider.kt
src/main/java/aurora/jwt/decoder/exception/: JwtVerificationException.java
src/main/java/aurora/jwt/decoder/internal/: JwtPayloadParser.java  SecurityContextConverter.java
src/main/java/aurora/jwt/decoder/internal/payload/: AuthorizationDto.java  IdentityDto.java  PreferencesDto.java  PreferencesDto.kt  SecurityContextDto.java  SecurityContextDto.kt
src/main/java/aurora/jwt/encoder/: JwtProvider.java  JwtProvider.kt  SignerKeyProvider.java  SignerKeyProvider.kt  TokenContextBuilder.java  TokenContextBuilder.kt
src/main/java/aurora/jwt/encoder/dto/: AuthorizationJsonDto.java  AuthorizationJsonDtoFactory.java
src/main/java/aurora/jwt/encoder/exception/: SignTokenFailureException.java  SignTokenFailureException.kt
src/main/kotlin/aurora/jwt/common/: JwtExtension.kt
src/main/kotlin/aurora/jwt/common/dto/: Authorization.kt  Preferences.kt  SecurityContext.kt
src/main/kotlin/aurora/jwt/common/util/: Base36BitmaskEncoder.java  Base36BitmaskEncoder.kt  CollectionUtils.kt  DateExtensions.kt  ValidationUtils.kt
src/main/kotlin/aurora/jwt/decoder/: JwtDecoder.kt  JwtExtension.kt  SecretKeyProvider.kt  VerificationKeyProvider.kt
src/main/kotlin/aurora/jwt/decoder/exception/: JwtVerificationException.kt
src/main/kotlin/aurora/jwt/decoder/internal/: JwtPayloadParser.kt  SecurityContextConverter.kt
src/main/kotlin/aurora/jwt/decoder/internal/payload/: AuthorizationDto.kt  IdentityDto.kt  SecurityContextDto.kt
src/main/kotlin/aurora/jwt/encoder/: JwtProvider.kt  JwtTokenContextBuilder.kt  SignerKeyProvider.kt  TokenContextBuilder.kt
src/main/kotlin/aurora/jwt/encoder/dto/: AuthorizationJsonDto.kt  AuthorizationJsonDtoFactory.kt
src/test/java/aurora/jwt/decoder/: JwtDecoderTest.java
src/test/java/aurora/jwt/encoder/: Base36BitmaskEncoderTest.java  JwtProviderTest.java
src/test/java/aurora/jwt/encoder/dto/: AuthorizationTest.java
