apply plugin: 'checkstyle'
// spotbugs generated too much noise for Kotlin
//apply plugin: "com.github.spotbugs"
apply plugin: 'pmd'
apply plugin: "org.sonarqube"
apply plugin: 'jacoco'


def configDir = "${rootDir}/config"

checkstyle {
    ignoreFailures = false
    toolVersion = '8.35'
    configDirectory = file("${configDir}")
}

checkstyleMain {
    configFile = file("${configDir}/checkstyle/checkstyle.xml")
    configDirectory = file("${configDir}")
}

checkstyleTest {
    configFile = file("${configDir}/checkstyle/test-checkstyle.xml")
    configDirectory = file("${configDir}")
}

pmd {
    toolVersion = '6.17.0'
    ruleSets = [] // Gradle 5+ adds the 'errorprone' ruleset by default, so we need to remove it
    ruleSetFiles = files("${configDir}/pmd/pmd.xml")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}
